#{partial './site-header.toffee', {includeGame: false}}    

<h4>About</h4>

<p>
    Tippy Coco is a free and open source game by <b>Chris Coyne</b> 
    (<a href="https://chriscoyne.com">chriscoyne.com</a>
    / <a href="https://twitter.com/malgorithms">@malgorithms</a>). 
    If you're a programmer, you can edit the game easily (see soure code below). 
   
    The original inspiration for this game was <b>Slime Volleyball</b>, a 1999 Java Applet by Daniel Wedge &amp; Quin Pendragon.
    I called an earlier version of this game <b>They Came from the Ground.</b>
</p>
<p>
    The game is all programmed in JavaScript (well, TypeScript) and just uses HTML Canvas drawing.
</p>
<p>
    Music in Tippy Coco is by my friend
    Christian Rudder, of the band <a href="https://en.wikipedia.org/wiki/Bishop_Allen">Bishop Allen</a>. 
    "Rejected!" and "Slam!" and "Kiss" were voiced by Jennie, Cameron, and Abbott Coyne. And the character TippyCoco is named
    after our friends' dog, TippiCocoa.
</p>

<h4>Links</h4>

<ul>
 <li><a href="https://github.com/malgorithms/tippycoco">source code</a></li>
 <li><a href="https://github.com/malgorithms/tippycoco/issues">file a bug report</a></li>
 <li><a href="#no" id="btn-erase-storage">erase your local stats</a></li>
 <li>my personal website, <a href="https://chriscoyne.com">ChrisCoyne.com</a></li>
 <li>my twitter, <a href="https://twitter.com/malgorithms">@malgorithms</a></li>
</ul>

#{partial './site-footer.toffee'}