#{partial './site-header.toffee', {includeGame: true}}    

<div id="game-load-wrapper">

  <div class="intro-note">
    <div style="text-align:center">
      <img src="/images/site/cover.png" class="img-fluid">
      <div id="load-stats" style="text-align:center;font-size:0.9em;margin-top:10px;">
        Waking the beasts...
      </div>
      <div id="launch-instructions"  style="text-align:center;font-size:1.1em;height:20px;margin-top:20px;">
        Game is ready. Press <b>[spacebar]</b> to launch.
      </div>
    </div>
  </div>


#{partial './site-footer.toffee'}