<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/images/site/nav-branding.png" alt="Logo" width="160" height="36" class="d-inline-block align-text-top">
        <!--Tippy Coco!-->
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="navbar-collapse collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/instructions">Controls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="community">Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/records">Champions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>

        </ul>
      </div>


    </div>
  </nav>