#{partial './site-header.toffee', {includeGame: false}}    

<h4>A Big List of Top Times </h4>

Please submit your personal records, even if you're not first. I'll keep everyone's best times here.

So far #{reportedScores.White.fastest.length} have beaten <b>Skarball</b>.

{#
    for k,v of reportedScores 
        nick = aiToNickname k
        {:
        <div class="scoreboard" style="margin-top:20px;width:100%;display:flex;">
            <div style="display:inline-block;text-align:center;width:190px;height:110px;">
                <img src="/images/MenuCards/Play#{k}.png" class="img img-fluid">
                <div style="margin-top:-75px;height:110px;font-weight:bold;font-size:1.5em;color:white;">
                    #{nick}
                </div>
            </div>
            <div style="width:100%">
                <div class="row" style="width:100%;">
                    <div class="col-lg-6" style="padding:0 50px">
                        <h5> Fastest</h5>
                        #{partial './records-table.toffee', {data: v.fastest}}
                    </div>
                    <div class="col-lg-6" style="padding:0 50px">
                        <h5>Without jumping</h5>
                        #{partial './records-table.toffee', {data: v.withoutJumping}}
                    </div>
                </div>
    
            </div>
        </div>
        :}
#}

<h4>Submitting a record</h4>
<p>
    Records are only official if you record a video.    
    <a href="https://www.howtogeek.com/406064/how-to-record-a-video-of-your-chrome-browser/">Recording your browser is easy these days.</a>
</p>
<p>
    Once you have a recording, post in <a href="/community">our discord group</a> the following info:
</p>
<ul>
    <li>a link to your proof video, posted for perpetuity in a video forum such as YouTube or Twitch.</li>
    <li>(optional) your name or nickname for the scoreboard</li>
    <li>(optional) a link to your own site / social media</li>
    <li>(optional) any (dozen words or less) commentary to include</li>
</ul>
<p>
    Some clarifications:
</p>
<ul style="margin-bottom:300px;">
    <li>You must run the game unmodified</li>
    <li>The video needs to show the whole match including the victory screen with time</li>
    <li>You have to be a human player, not a bot.</li>
    <li>Any victories due to bugs or glitches won't count. Please report bugs!</li>
    <li>I'll reset a list if I meaningfully change a character's code.</li>
    <li>You must leave your video proof live</li>
    <li>(optional) link to the game or this page from your video :-)</li>
</ul>


#{partial './site-footer.toffee'}