#{partial './site-header.toffee', {includeGame: false}}    

<h4>Records</h4>


{#
    for k,v of reportedScores {:
        <h4><b>#{aiToNickname(k)}</b></h4>
        <div class="row" style="margin-top:20px;">
            <div class="col-sm-6">
                <h5>Fastest</h5>
                #{partial './records-table.toffee', {data: v.fastest}}
            </div>
            <div class="col-sm-6">
                <h5>Without Jumping</h5>
                #{partial './records-table.toffee', {data: v.withoutJumping}}
            </div>
        </div>
    :}
#}

<h4>Submitting a record</h4>
<p>
    Records are only official if you record a video. <a href="https://www.howtogeek.com/406064/how-to-record-a-video-of-your-chrome-browser/">Here are some suggestions on how to record.</a>
</p>
<p>
    Once you have a recording, post in <a href="/community">our discord group</a> the following info:
</p>
<ul>
    <li>a link to video, posted publicly. It's important so anyone can review.</li>
    <li>your name or nickname for the scoreboard</li>
    <li>(optional) a link to your own site / social media</li>
    <li>(optional) any commentary text to include</li>
</ul>
<p>
    Some clarifications:
</p>
<ul style="margin-bottom:300px;">
    <li>You must run the game unmodified</li>
    <li>The video needs to show the whole match including the victory screen with time</li>
    <li>You have to be a human player, not a bot.</li>
    <li>Any victories due to bugs or glitches won't count. Please report bugs!</li>
    <li>I'll reset a list if I meaningfully change a character's code.</li>
    <li>You must leave your video proof live for others to review. Please use a popular site such as Twitch, Youtube, or Instagram.</li>
    <li>(optional) link to the game or this page from your video :-)</li>
</ul>


#{partial './site-footer.toffee'}